<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ViBuild.Application\ViBuild.Application.csproj" />
    <ProjectReference Include="..\ViBuild.Domain\ViBuild.Domain.csproj" />
    <ProjectReference Include="..\ViBuild.Infrastructure\ViBuild.Infrastructure.csproj" />
  </ItemGroup>

</Project>
