# vi-build

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  README.md  ViBuild.slnx
backend/Common/ViBuild.Application/: ViBuild.Application.csproj
backend/Common/ViBuild.Application/Models/: AuthDto.cs  FeatureDto.cs  GenerateProjectDto.cs  LLMLogDto.cs  MDFileDto.cs  ProjectDto.cs  ProjectMDFileDto.cs  RoleDto.cs  UserDto.cs
backend/Core/ViBuild.Application/: ViBuild.Application.csproj
backend/Core/ViBuild.Application/Mappings/: FeatureMappings.cs  LLMLogMappings.cs  MDFileMappings.cs  ProjectMDFileMappings.cs  ProjectMappings.cs  RoleMappings.cs  UserMappings.cs
backend/Core/ViBuild.Application/Services/: AuthService.cs  AzureOpenAIService.cs  FeatureService.cs  LLMLogService.cs  MDFileService.cs  ProjectGenerationService.cs  ProjectMDFileService.cs  ProjectService.cs  RoleService.cs  UserService.cs
backend/Core/ViBuild.Application/Services/Interfaces/: IAuthService.cs  IAzureOpenAIService.cs  IFeatureService.cs  ILLMLogService.cs  IMDFileService.cs  IProjectGenerationService.cs  IProjectMDFileService.cs  IProjectService.cs  IRoleService.cs  IUserService.cs
backend/Core/ViBuild.Domain/Entities/: Feature.cs  LLMLog.cs  MDFile.cs  Project.cs  ProjectFeature.cs  ProjectMDFile.cs  Role.cs  User.cs  UserProfile.cs  UserRole.cs
backend/Core/ViBuild.Domain/Enums/: LLMLogStatus.cs  MDFileType.cs  ProjectStatus.cs
backend/Core/ViBuild.Infrastructure/: ViBuild.Infrastructure.csproj
backend/Core/ViBuild.Infrastructure/Data/: DbSeeder.cs  ViBuildDbContext.cs
backend/Core/ViBuild.Infrastructure/Migrations/: 20260327232040_InitMigApp.Designer.cs  20260327232040_InitMigApp.cs  20260328000256_ProjectStatusToInt.Designer.cs  (+12 more)
backend/Jobs/ViBuild.Migration/: MigrationAndSeeding.cs  Program.cs  ViBuild.Migration.csproj  appsettings.json
backend/Jobs/ViBuild.Migration/SQL/: 01_seed_admin.sql  02_seed_mdfiles.sql
backend/Web/ViBuild.Api/: Program.cs  ViBuild.Api.csproj  appsettings.json
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: Layout.tsx  Navbar.tsx  ProtectedRoute.tsx  StatusBadge.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: DashboardPage.tsx  FeaturesPage.tsx  LoginPage.tsx  MDFilesPage.tsx  NewProjectPage.tsx  ProfilePage.tsx  ProjectDetailPage.tsx  ProjectsPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: api.ts
(+18 files in other folders)
